<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUi-8R-MiB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-Xu-AaB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-pc-AoC">
                                <rect key="frame" x="290" y="188" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HC-pc-AoC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="Bbl-Y8-OeG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yva-Xu-AaB" secondAttribute="bottom" id="DPi-sF-a1v"/>
                            <constraint firstItem="6HC-pc-AoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfb-tc-SVL"/>
                            <constraint firstItem="Yva-Xu-AaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwp-a4-8kN"/>
                            <constraint firstAttribute="trailing" secondItem="Yva-Xu-AaB" secondAttribute="trailing" id="uR5-fv-ReP"/>
                            <constraint firstItem="Yva-Xu-AaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uww-GP-rxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yva-Xu-AaB" id="LU9-VL-1N6"/>
                        <outlet property="loadingIndicator" destination="6HC-pc-AoC" id="B86-F9-34N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="203"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="jcF-WK-WsK">
            <objects>
                <tableViewController id="Lgi-yA-dC1" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Tn-uI-jbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wkW-4v-9B8">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="paw-cW-9gf">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paw-cW-9gf" id="QeX-Zd-uGz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lgi-yA-dC1" id="Og6-nY-U5Z"/>
                            <outlet property="delegate" destination="Lgi-yA-dC1" id="RWQ-Nl-PK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x9E-dY-DQA"/>
                    <connections>
                        <outlet property="searchbar" destination="wkW-4v-9B8" id="zcA-6U-iI1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ImageDetailView" id="TyF-Iv-OOV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osc-WK-M1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPk-pP-dGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUi-8R-MiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXU-qF-bIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgi-yA-dC1" kind="relationship" relationship="rootViewController" id="mga-GO-rl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ8-ZA-sw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="203"/>
        </scene>
    </scenes>
</document>
